﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <Filter Include="JunkBuster">
      <UniqueIdentifier>{8df648de-b735-4978-b90a-76715bac6525}</UniqueIdentifier>
    </Filter>
    <Filter Include="Win32">
      <UniqueIdentifier>{f94ef315-c652-492d-b26c-2f0cc1d83991}</UniqueIdentifier>
    </Filter>
    <Filter Include="PCRE">
      <UniqueIdentifier>{75db93f4-120f-4dcb-95b9-e4feaa82f35f}</UniqueIdentifier>
    </Filter>
    <Filter Include="PCRS">
      <UniqueIdentifier>{cf470165-8626-4bf6-995c-20d81c95867c}</UniqueIdentifier>
    </Filter>
    <Filter Include="Sockets">
      <UniqueIdentifier>{ec9f2706-717d-4105-9bd0-dc2ee2c3d09d}</UniqueIdentifier>
    </Filter>
    <Filter Include="Utilities">
      <UniqueIdentifier>{b2098fda-b69e-4ce6-ae70-bd753886c92d}</UniqueIdentifier>
    </Filter>
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="actionlist.h">
      <Filter>JunkBuster</Filter>
    </ClInclude>
    <ClInclude Include="actions.h">
      <Filter>JunkBuster</Filter>
    </ClInclude>
    <ClInclude Include="cgi.h">
      <Filter>JunkBuster</Filter>
    </ClInclude>
    <ClInclude Include="cgiedit.h">
      <Filter>JunkBuster</Filter>
    </ClInclude>
    <ClInclude Include="cgisimple.h">
      <Filter>JunkBuster</Filter>
    </ClInclude>
    <ClInclude Include="config.h">
      <Filter>JunkBuster</Filter>
    </ClInclude>
    <ClInclude Include="deanimate.h">
      <Filter>JunkBuster</Filter>
    </ClInclude>
    <ClInclude Include="errlog.h">
      <Filter>JunkBuster</Filter>
    </ClInclude>
    <ClInclude Include="filters.h">
      <Filter>JunkBuster</Filter>
    </ClInclude>
    <ClInclude Include="jcc.h">
      <Filter>JunkBuster</Filter>
    </ClInclude>
    <ClInclude Include="loadcfg.h">
      <Filter>JunkBuster</Filter>
    </ClInclude>
    <ClInclude Include="loaders.h">
      <Filter>JunkBuster</Filter>
    </ClInclude>
    <ClInclude Include="parsers.h">
      <Filter>JunkBuster</Filter>
    </ClInclude>
    <ClInclude Include="project.h">
      <Filter>JunkBuster</Filter>
    </ClInclude>
    <ClInclude Include="urlmatch.h">
      <Filter>JunkBuster</Filter>
    </ClInclude>
    <ClInclude Include="cygwin.h">
      <Filter>Win32</Filter>
    </ClInclude>
    <ClInclude Include="win32.h">
      <Filter>Win32</Filter>
    </ClInclude>
    <ClInclude Include="pcre\config.h">
      <Filter>PCRE</Filter>
    </ClInclude>
    <ClInclude Include="pcre\internal.h">
      <Filter>PCRE</Filter>
    </ClInclude>
    <ClInclude Include="pcre\pcre.h">
      <Filter>PCRE</Filter>
    </ClInclude>
    <ClInclude Include="pcre\pcreposix.h">
      <Filter>PCRE</Filter>
    </ClInclude>
    <ClInclude Include="pcrs.h">
      <Filter>PCRS</Filter>
    </ClInclude>
    <ClInclude Include="gateway.h">
      <Filter>Sockets</Filter>
    </ClInclude>
    <ClInclude Include="jbsockets.h">
      <Filter>Sockets</Filter>
    </ClInclude>
    <ClInclude Include="encode.h">
      <Filter>Utilities</Filter>
    </ClInclude>
    <ClInclude Include="list.h">
      <Filter>Utilities</Filter>
    </ClInclude>
    <ClInclude Include="miscutil.h">
      <Filter>Utilities</Filter>
    </ClInclude>
    <ClInclude Include="ssplit.h">
      <Filter>Utilities</Filter>
    </ClInclude>
    <ClInclude Include="client-tags.h">
      <Filter>JunkBuster</Filter>
    </ClInclude>
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="actions.c">
      <Filter>JunkBuster</Filter>
    </ClCompile>
    <ClCompile Include="cgi.c">
      <Filter>JunkBuster</Filter>
    </ClCompile>
    <ClCompile Include="cgiedit.c">
      <Filter>JunkBuster</Filter>
    </ClCompile>
    <ClCompile Include="cgisimple.c">
      <Filter>JunkBuster</Filter>
    </ClCompile>
    <ClCompile Include="deanimate.c">
      <Filter>JunkBuster</Filter>
    </ClCompile>
    <ClCompile Include="errlog.c">
      <Filter>JunkBuster</Filter>
    </ClCompile>
    <ClCompile Include="filters.c">
      <Filter>JunkBuster</Filter>
    </ClCompile>
    <ClCompile Include="jcc.c">
      <Filter>JunkBuster</Filter>
    </ClCompile>
    <ClCompile Include="loadcfg.c">
      <Filter>JunkBuster</Filter>
    </ClCompile>
    <ClCompile Include="loaders.c">
      <Filter>JunkBuster</Filter>
    </ClCompile>
    <ClCompile Include="parsers.c">
      <Filter>JunkBuster</Filter>
    </ClCompile>
    <ClCompile Include="urlmatch.c">
      <Filter>JunkBuster</Filter>
    </ClCompile>
    <ClCompile Include="win32.c">
      <Filter>Win32</Filter>
    </ClCompile>
    <ClCompile Include="pcre\chartables.c">
      <Filter>PCRE</Filter>
    </ClCompile>
    <ClCompile Include="pcre\get.c">
      <Filter>PCRE</Filter>
    </ClCompile>
    <ClCompile Include="pcre\maketables.c">
      <Filter>PCRE</Filter>
    </ClCompile>
    <ClCompile Include="pcre\pcre.c">
      <Filter>PCRE</Filter>
    </ClCompile>
    <ClCompile Include="pcre\pcreposix.c">
      <Filter>PCRE</Filter>
    </ClCompile>
    <ClCompile Include="pcre\study.c">
      <Filter>PCRE</Filter>
    </ClCompile>
    <ClCompile Include="pcrs.c">
      <Filter>PCRS</Filter>
    </ClCompile>
    <ClCompile Include="gateway.c">
      <Filter>Sockets</Filter>
    </ClCompile>
    <ClCompile Include="jbsockets.c">
      <Filter>Sockets</Filter>
    </ClCompile>
    <ClCompile Include="encode.c">
      <Filter>Utilities</Filter>
    </ClCompile>
    <ClCompile Include="list.c">
      <Filter>Utilities</Filter>
    </ClCompile>
    <ClCompile Include="miscutil.c">
      <Filter>Utilities</Filter>
    </ClCompile>
    <ClCompile Include="ssplit.c">
      <Filter>Utilities</Filter>
    </ClCompile>
    <ClCompile Include="w32svrapi.c">
      <Filter>Win32</Filter>
    </ClCompile>
    <ClCompile Include="client-tags.c">
      <Filter>JunkBuster</Filter>
    </ClCompile>
  </ItemGroup>
</Project>